{
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/culinary",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/nutrition",
      "schedule": "0 4 * * *"
    }
  ]
}
